<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Supported languages: RU, EN"
        android:textSize="16sp"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:hint="Enter Text"
        android:textSize="20sp"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:background="@drawable/et_morse" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/output_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:gravity="top"
            android:hint="Morse Text Result"
            android:textSize="24sp"
            android:textColor="#000000"
            android:padding="10dp"
            android:background="@drawable/et_morse"
            android:inputType="textMultiLine"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="true"
            android:scrollbars="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/translate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="32dp"
        android:text="Translate" />

</LinearLayout>